In [2]:
import numpy as np
import pandas as pd

from sklearn import metrics

data_dir = '/Users/sam/All-Program/App-Dataset/Study/IIT-Code/Data-Mining/ml-100k/'

In [10]:
# Get the User Data
user_cols = ['user_id',
             'age',
             'gender',
             'occupation',
             'zip_code']
users = pd.read_csv(data_dir+'u.user',
                    sep='|',
                    names=user_cols)
print (users.shape)
users.head()

(943, 5)

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [11]:
# Get the Item Data
item_cols = ['movie id',
             'movie title',
             'release date',
             'video release date',
             'IMDb URL',
             'Unknown',
             'Action',
             'Adventure',
             'Animation',
             'Childrens',
             'Comedy',
             'Crime',
             'Documentary',
             'Drama',
             'Fantasy',
             'FilmNoir',
             'Horror',
             'Musical',
             'Mystery',
             'Romance',
             'SciFi',
             'Thriller',
             'War',
             'Western']
items = pd.read_csv(data_dir+'u.item',
                    sep='|',
                    names=item_cols,
                    encoding='latin-1')
print (items.shape)
items.head()

(1682, 24)

,movie id,movie title,release date,video release date,IMDb URL,Unknown,Action,Adventure,Animation,Childrens,...,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [22]:
# Fetch the Rating Data and Create the utility matrix
rating_cols = ['user_id',
               'movie_id',
               'rating',
               'timestamp']
ratings = pd.read_csv(data_dir+'u.data',
                      sep='\t',
                      names=rating_cols)

utility = ratings.pivot(index='user_id',
                        columns='movie_id',
                        values='rating')
utility.head()
#ratings.head()

movie_id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,3.0,4.0,3.0,3.0,5.0,4.0,1.0,5.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
user_200 = users.loc[users['user_id'] == 300]
user_15 = users.loc[users['user_id'] == 15]
movie_95 = items.loc[items['movie id'] == 95]

#print (user_200)
#print (user_15)
#print (movie_95)

movie_95

     user_id  age gender  occupation zip_code
299      300   26      F  programmer    55106
    user_id  age gender occupation zip_code
14       15   49      F   educator    97301
    movie id     movie title release date  video release date  \
94        95  Aladdin (1992)  01-Jan-1992                 NaN

                                             IMDb URL  Unknown  Action  \
94  http://us.imdb.com/M/title-exact?Aladdin%20(1992)        0       0

    Adventure  Animation  Childrens   ...     Fantasy  FilmNoir  Horror  \
94          0          1          1   ...           0         0       0

    Musical  Mystery  Romance  SciFi  Thriller  War  Western
94        1        0        0      0         0    0        0

[1 rows x 24 columns]

,movie id,movie title,release date,video release date,IMDb URL,Unknown,Action,Adventure,Animation,Childrens,...,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
94,95,Aladdin (1992),01-Jan-1992,NaN,http://us.imdb.com/M/title-exact?Aladdin%20(1992),0,0,0,1,1,...,0,0,0,1,0,0,0,0,0,0

In [51]:
# Creating a User Profile for User 200 and 15
# Why is creating a user profile needed? In order to recommend movies to users A user profile 
# is needed. Our goal in creating a user profile is to make the user_profile matrix structure
# similar to the item profile matrix structure. The similarity in structure is needed so that a
# similarity matrix (such as Jaccard or Cosine) could be implemented to find similarity between
# users and movies and hence proper recommenfation could be found.

# Check what ratings are provided by the user 200 and 15 to the movie 95
# Step-1: Get all the movies rating from the utility matrix that user 200 and 15 has seen
utility.columns.values
utility.index
#utility.loc[200][95]
utility.iloc[14:15,93:95]

# Step 2: Get the value of User mean rating
user_rat_means = utility.mean(axis=1)
user_rat_means.head()
#utility.iloc[200,95]

user_id
1      3.610294
2      3.709677
3      2.796296
4      4.333333
5      2.874286
6      3.635071
7      3.965261
8      3.796610
9      4.272727
10     4.206522
11     3.464088
12     4.392157
13     3.097484
14     4.091837
15     2.875000
16     4.328571
17     3.035714
18     3.880866
19     3.550000
20     3.104167
21     2.670391
22     3.351562
23     3.635762
24     4.323529
25     4.051282
26     2.943925
27     3.240000
28     3.721519
29     3.647059
30     3.767442
         ...
914    3.086957
915    3.115385
916    3.365931
917    3.542857
918    3.349515
919    3.470046
920    3.230769
921    3.272727
922    3.370079
923    4.148649
924    3.756098
925    3.125000
926    3.300000
927    3.691667
928    4.687500
929    3.693878
930    2.968254
931    3.721311
932    3.966805
933    2.646739
934    3.701149
935    3.923077
936    3.746479
937    3.375000
938    3.268519
939    4.265306
940    3.457944
941    4.045455
942    4.265823
943    3.410714
dtype: float64

In [36]:
# To find: The movie 95 will be recommended to which user 200 or 15.
# The movie Dataframe ID is 94 for the movie_id 95. Since the dataframe ID starts from 0 and movie ID starts from 1
# The task of  
feature_vect = items.iloc[:,5,items.shape[1]]

IndexingError: Too many indexers